{
  "name": "aws-serverless-js",
  "version": "0.0.4",
  "license": "(MIT OR Apache-2.0)",
  "scripts": {
    "compile": "tsc"
  },
  "files": [
    "/dist"
  ],
  "main": "./dist/compile/lambda",
  "dependencies": {
    "binary-case": "^1.1.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.8",
    "aws-serverless-express": "^3.3.6",
    "compression": "^1.7.4",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "koa": "^2.7.0",
    "koa-static": "^5.0.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
